In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [3]:
#Load the dataset
data=pd.read_csv('churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
#Preprocess the data
##Drop irrelevent features
data.drop(["RowNumber","CustomerId","Surname"],axis=1)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
#Encoding categorical variable-Gender
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])

In [6]:
data['Gender'].value_counts()

Gender
1    5457
0    4543
Name: count, dtype: int64

In [7]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [8]:
#Encoding Categorical Variable-Geography using onehot encoder
data['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [9]:
from sklearn.preprocessing import OneHotEncoder
ohe_geography=OneHotEncoder()
geo_ohe=ohe_geography.fit_transform(data[['Geography']])

In [10]:
geo_ohe

<10000x3 sparse matrix of type '<class 'numpy.float64'>'
	with 10000 stored elements in Compressed Sparse Row format>

In [11]:
geo_ohe.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [12]:
#to see the feature names in the geo_ohe
ohe_geography.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [13]:
#Converting onehot encoded values into dataframe
geo_encoded_df=pd.DataFrame(geo_ohe.toarray(),columns=ohe_geography.get_feature_names_out(['Geography']))

In [14]:
geo_encoded_df.head()

   Geography_France  Geography_Germany  Geography_Spain
0               1.0                0.0              0.0
1               0.0                0.0              1.0
2               1.0                0.0              0.0
3               1.0                0.0              0.0
4               0.0                0.0              1.0

In [15]:
#Combining onehot encoded columns with the dataset
data1=data.drop(['Geography'],axis=1)
data1.head()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,0,43,2,125510.82,1,1,1,79084.10,0

In [16]:
data_f=pd.concat([data1,geo_encoded_df],axis=1)
data_f.head()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,15634602,Hargrave,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,15647311,Hill,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,15619304,Onio,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,15701354,Boni,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,15737888,Mitchell,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [17]:
data_f.drop(['Surname','CustomerId'],axis=1,inplace=True)

In [18]:
data_f.head()

,RowNumber,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [19]:
#Saving label and onehot encoder in a pickle file

with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)
with open('Onehotencoder.pkl','wb') as file:
    pickle.dump(ohe_geography,file)

In [20]:
#Divide the datset into dependent and Independent features
data_f.head()

,RowNumber,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [21]:
X=data_f.drop(['Exited'],axis=1)
X.head()

,RowNumber,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,1,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,2,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,3,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,4,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,5,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0

In [22]:
y=data_f['Exited']

In [23]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [24]:
#Split the data into training and testing sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

#Scaling of of features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [25]:
X_train

array([[ 1.4692775 ,  0.35649971,  0.91324755, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-1.19499359, -0.20389777,  0.91324755, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-1.15724427, -0.96147213,  0.91324755, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.13108128,  0.86500853, -1.09499335, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-1.43776677,  0.15932282,  0.91324755, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.78217054,  0.47065475,  0.91324755, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [26]:
X_test

array([[ 0.42961263, -0.57749609,  0.91324755, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.11342351, -0.29729735,  0.91324755, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-1.1361185 , -0.52560743, -1.09499335, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.98407747,  0.81311987, -1.09499335, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-1.35638061,  0.41876609,  0.91324755, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.66407403, -0.24540869,  0.91324755, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [27]:
#Saving scaler in a pickle file
with open("Standardscaler.pkl",'wb') as file:
    pickle.dump(scaler,file)

# ANN Implementation

In [38]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime
#The EarlyStopping callback is used to stop training when a monitored metric (e.g., validation loss) stops improving. This helps prevent overfitting and unnecessary computations.
#The TensorBoard callback helps visualize training metrics such as loss and accuracy, histograms of weights, and computation graphs using TensorBoard.

In [39]:
#Build ANN Model
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),##HL1 Connected with input layer
    Dense(32,activation='relu'), ##HL2
    Dense(1,activation='sigmoid') ##output layer
])

In [40]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                896

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 3009 (11.75 KB)
Trainable params: 3009 (11.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Otherways to select optimizer and loss function:

in this way we can have a control over the learning rate of the optimizer.

import tensorflow
tensorflow.keras.optimizers.Adam(learning_rate=0.01)
tensorflow.keras.losses.BinaryCrossentropy

In [41]:
##Compile the model to do forward and backward propogation
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [32]:
#Setup the tensorboard
log_dir='logs/fit/'+datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensforflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [33]:
#Setup Early Stopping
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [42]:
#Training the Model
history=model.fit(X_train,y_train,validation_data=(X_test,y_test),epochs=100,
                   callbacks=[tensforflow_callback,early_stopping_callback])

Epoch 1/100
250/250 [==============================] - 2s 3ms/step - loss: 0.4502 - accuracy: 0.8074 - val_loss: 0.3950 - val_accuracy: 0.8330
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3852 - accuracy: 0.8428 - val_loss: 0.3601 - val_accuracy: 0.8525
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3563 - accuracy: 0.8553 - val_loss: 0.3530 - val_accuracy: 0.8580
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3443 - accuracy: 0.8583 - val_loss: 0.3499 - val_accuracy: 0.8625
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3382 - accuracy: 0.8606 - val_loss: 0.3491 - val_accuracy: 0.8595
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3344 - accuracy: 0.8615 - val_loss: 0.3468 - val_accuracy: 0.8650
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3308 - accuracy: 0.8624 - val_loss: 0.3475 - val_accuracy: 0.8610
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3269 - accuracy: 0.8656 - val_loss: 0.3517 - val_accuracy: 0.8565
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3260 - accuracy: 0.8640 - val_loss: 0.3441 - val_accuracy: 0.8605
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3226 - accuracy: 0.8676 - val_loss: 0.3448 - val_accuracy: 0.8650
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3205 - accuracy: 0.8683 - val_loss: 0.3447 - val_accuracy: 0.8635
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3184 - accuracy: 0.8679 - val_loss: 0.3455 - val_accuracy: 0.8595
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3165 - accuracy: 0.8677 - val_loss: 0.3521 - val_accuracy: 0.8565
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3142 - accuracy: 0.8700 - val_loss: 0.3485 - val_accuracy: 0.8635
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3124 - accuracy: 0.8692 - val_loss: 0.3435 - val_accuracy: 0.8625
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3114 - accuracy: 0.8708 - val_loss: 0.3457 - val_accuracy: 0.8560
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3094 - accuracy: 0.8710 - val_loss: 0.3487 - val_accuracy: 0.8600
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3076 - accuracy: 0.8721 - val_loss: 0.3478 - val_accuracy: 0.8620
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3070 - accuracy: 0.8729 - val_loss: 0.3479 - val_accuracy: 0.8595
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3046 - accuracy: 0.8736 - val_loss: 0.3486 - val_accuracy: 0.8620
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3030 - accuracy: 0.8763 - val_loss: 0.3503 - val_accuracy: 0.8635
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3016 - accuracy: 0.8763 - val_loss: 0.3520 - val_accuracy: 0.8600
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3014 - accuracy: 0.8741 - val_loss: 0.3567 - val_accuracy: 0.8600
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - loss: 0.2998 - accuracy: 0.8773 - val_loss: 0.3479 - val_accuracy: 0.8620
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - loss: 0.2980 - accuracy: 0.8751 - val_loss: 0.3504 - val_accuracy: 0.8605

In [43]:
model.save('model.h5')

In [44]:
#Load tensorboard extension
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [37]:
%tensorboard --logdir logs/fit

In [ ]:
##Load the pickle file

In [45]:
yield_strength=10
youngs_modulus=4
offset=5

In [46]:
yield_strain = yield_strength/youngs_modulus+offset

In [47]:
yield_strain

7.5